{
  "name": "texbanner-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node --env-file-if-exists=.env src/db/migrate.mjs",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "build:scripts": "esbuild src/db/migrate.mjs src/db/seed.ts --bundle --platform=node --format=cjs --target=node22 --outdir=dist --out-extension:.js=.cjs --external:pg-native --external:cloudflare:sockets"
  },
  "dependencies": {
    "@fontsource-variable/cairo": "^5.3.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.25",
    "pg": "^8.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
